# PostgreSQL
postgres_db=socialnet
postgres_user=postgres
postgres_password=postgres
postgres_host=postgres

# Frontend
front_tag=main

# Docker
postgres_internal_port=5432
postgres_port=5433
frontend_internal_port=80
frontend_port=8088

# Services' URLs
user_service_url=user-service:8081
communications_service_url=communications-service:8082
application_base_url=http://51.250.37.87:8088

# CORS Config
cors_origin=frontend:80

# Spring
max_upload_file_size=5MB

# Object Storage
yandex_endpoint=https://storage.yandexcloud.net/
yandex_accesskey=YCAJEg9dsfQhSCJAMoJ_i4CK2
yandex_secretkey=YCMMT0nO2JO1tAMqmxFK28KZijMN0C1BRzokJQdB
yandex_bucketname=team38bucket

# GeoService
geoService_urlData=https://simplemaps.com/static/data/world-cities/basic/simplemaps_worldcities_basicv1.76.zip

#APP MAIL
app_mail_username=code_lounge@mail.ru
app_mail_password=rBLLBxQs6U1DqHdxtpC5

#API geonames
geonames_userName=oconner